int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        int closetsum=1000000000;
        for(int i=0;i<n-2;i++)
        {
            int start=i+1;
            int end=n-1;
            while(start<end)
            {
                int sum=nums[i]+nums[start]+nums[end];
                if(sum==target)
                return sum;
                if(abs(target-sum)<abs(target-closetsum))
                {
                closetsum=sum;
                }
                else if(sum>target)
                {
                    end--;
                }
                else
                {
                    start++;
                }

            }
        }
        return closetsum;
    }
