class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& arr) {
        int n=arr.size();
           vector<int>ans;
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                mp[arr[i][j]]++;
            }
        }
        int a=0;
        int b=0;
        for(int i=1;i<=n*n;i++)
        {
            if(mp[i]==2)
            {
                a=i;
            }
            else
            {
                if(mp[i]==0)
                {
                    b=i;
                }
            }
        }
        ans.push_back(a);
        ans.push_back(b);
        return ans;
    }
};
