/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int pairSum(ListNode* head) {
       ListNode* curr=head;
        vector<int>arr;
        while(curr != NULL)
        {
            arr.push_back(curr->val);
            curr=curr->next;
        }
        int maxi=0;
        for(int i=0;i<arr.size()/2;i++)
        {
            maxi=max(maxi,arr[i]+arr[arr.size()-1-i]);
        }
        return maxi;
    }
};
