class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int n=nums.size();
        int sum=0;
        int i=0;
        int j=0;
        int mini=INT_MAX;
       while(i<n)
        {
            sum+=nums[i];
            while(sum>=target)
            {
                mini=min(mini,i-j+1);
                sum-=nums[j];
                j++;
            }
            i++;
        }
        if(mini==INT_MAX)
        {
            return 0;
        }
        return mini;
    }
};
