class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix.size()-1;
        int m=matrix[0].size();
        int i=n;
        int j=0;
        while(i>=0 && j<matrix[0].size())
        {
            if(matrix[i][j]>target)
            {
               i--;
            }
            else if(matrix[i][j]<target)
            {
                j++;
            }
            else
            {
                return true;
            }
        }
        return false;
    }
};
