class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        int n=nums.size();
        int ans[n];
        int start=0;
        int end=n-1;
        while(start<end)
        {
            int sum=nums[start]+nums[end];
            if(sum==target)
            {
            return {start+1,end+1};
            }
            if(sum<target)
            {
                start++;
            }
            else
            {
                end--;
            }
        }
        return {-1,-1};
    }
};
